{
    "extends": "../tsconfig-base.json",
    "compilerOptions": {
        "composite": true,
        "esModuleInterop": true
    },
    "include": ["./**/*","./**/*.json"],
    "typedocOptions": {
        "entryPoints": ["index.ts"],
        "out": "../../docs"
    }
}
  